In [3]:
import numpy as np
import pandas as pd

In [13]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype ="l"))
s2 = pd.Series(np.random.randint(1, high=4, size=100 , dtype = "l"))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype ="l"))
print(s1, s2, s3)

0     1
1     1
2     3
3     1
4     4
     ..
95    4
96    1
97    2
98    1
99    4
Length: 100, dtype: int32 0     2
1     2
2     3
3     1
4     1
     ..
95    2
96    3
97    2
98    2
99    2
Length: 100, dtype: int32 0     11161
1     25926
2     24558
3     13119
4     14926
      ...
95    18755
96    22736
97    10239
98    14754
99    28635
Length: 100, dtype: int32

In [15]:
housemkt = pd.concat([s1, s2, s3], axis = 1)
housemkt.head()

   0  1      2
0  1  2  11161
1  1  2  25926
2  3  3  24558
3  1  1  13119
4  4  1  14926

In [21]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace = True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      1       2            11161
1      1       2            25926
2      3       3            24558
3      1       1            13119
4      4       1            14926

In [31]:
#join concat the values
bigcoloumn = pd.concat([s1, s2, s3], axis = 0)
 #it's still a series  so we need to transfer it to DataFrame
bigcoloumn = bigcoloumn.to_frame()
print(type(bigcoloumn))

bigcoloumn

<class 'pandas.core.frame.DataFrame'>

        0
0       1
1       1
2       3
3       1
4       4
..    ...
95  18755
96  22736
97  10239
98  14754
99  28635

[300 rows x 1 columns]

In [35]:
len(bigcoloumn)

300

In [39]:
bigcoloumn.reset_index(drop = True, inplace = True)
bigcoloumn

         0
0        1
1        1
2        3
3        1
4        4
..     ...
295  18755
296  22736
297  10239
298  14754
299  28635

[300 rows x 1 columns]