In [3]:
import pandas as pd
import numpy as np

In [17]:
column_names = ["user_id", "item_id", "rating", "timestamp"]
df = pd.read_csv('u.data', sep="\t",  names = column_names)

In [19]:
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [21]:
#Lets get movie titles
movie_titles= pd.read_csv("Movie_Id_Titles.unknown")
movie_titles

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [23]:
#Merge them together
df = pd.merge(df, movie_titles, on = 'item_id')
df.head()

   user_id  item_id  rating  timestamp                            title
0        0       50       5  881250949                 Star Wars (1977)
1        0      172       5  881250949  Empire Strikes Back, The (1980)
2        0      133       1  881250949        Gone with the Wind (1939)
3      196      242       3  881250949                     Kolya (1996)
4      186      302       3  891717742         L.A. Confidential (1997)

In [25]:
#Visualization
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_style('white')
%matplotlib inline

In [27]:
df.groupby('title')['rating'].mean().sort_values(ascending=False).head()

title
They Made Me a Criminal (1939)                5.0
Marlene Dietrich: Shadow and Light (1996)     5.0
Saint of Fort Washington, The (1993)          5.0
Someone Else's America (1995)                 5.0
Star Kid (1997)                               5.0
Name: rating, dtype: float64

In [29]:
df.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Star Wars (1977)             584
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: rating, dtype: int64

In [31]:
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [33]:
ratings['num of ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

In [63]:
plt.figure(figsize=(10,4))
ratings['num of ratings'].hist(bins=70)

In [37]:
plt.figure(figsize=(10,4))
ratings['rating'].hist(bins=70)

In [39]:
sns.jointplot(x='rating',y='num of ratings',data=ratings,alpha=0.5)

In [41]:
#Recommond similiar movies
moviemat = df.pivot_table(index='user_id',columns='title',values='rating')
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
#most rated movie
ratings.sort_values('num of ratings',ascending=False).head(10)

                                 rating  num of ratings
title
Star Wars (1977)               4.359589             584
Contact (1997)                 3.803536             509
Fargo (1996)                   4.155512             508
Return of the Jedi (1983)      4.007890             507
Liar Liar (1997)               3.156701             485
English Patient, The (1996)    3.656965             481
Scream (1996)                  3.441423             478
Toy Story (1995)               3.878319             452
Air Force One (1997)           3.631090             431
Independence Day (ID4) (1996)  3.438228             429

In [65]:
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

In [81]:
return_user_ratings = moviemat['Return of the Jedi (1983)']
angrymen_user_ratings = moviemat['12 Angry Men (1957)']
return_user_ratings.head()

user_id
0    NaN
1    5.0
2    NaN
3    4.0
4    NaN
Name: Return of the Jedi (1983), dtype: float64

In [83]:
#get correlation 
similar_to_return = moviemat.corrwith(return_user_ratings)
similar_to_angrymen = moviemat.corrwith(angrymen_user_ratings)

C:\Users\HP\Downloads\New folder\Lib\site-packages\numpy\lib\function_base.py:2897: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Users\HP\Downloads\New folder\Lib\site-packages\numpy\lib\function_base.py:2898: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
C:\Users\HP\Downloads\New folder\Lib\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\HP\Downloads\New folder\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)
C:\Users\HP\Downloads\New folder\Lib\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: invalid value encountered in multiply
  c *= np.true_divide(1, fact)

In [85]:
#remove NaN values
corr_return = pd.DataFrame(similar_to_return,columns=['Correlation'])
corr_return.dropna(inplace=True)
corr_return.head()

                           Correlation
title
'Til There Was You (1997)     1.000000
1-900 (1994)                 -0.828079
101 Dalmatians (1996)         0.165659
12 Angry Men (1957)          -0.026169
187 (1997)                    0.064155

In [87]:
corr_return.sort_values('Correlation',ascending=False).head(10)

                           Correlation
title
Stripes (1981)                     1.0
Guantanamera (1994)                1.0
Manny & Lo (1996)                  1.0
Quiet Room, The (1996)             1.0
Return of the Jedi (1983)          1.0
A Chef in Love (1996)              1.0
Cosi (1996)                        1.0
Mrs. Dalloway (1997)               1.0
King of the Hill (1993)            1.0
Wedding Gift, The (1994)           1.0

In [89]:
corr_return = corr_return.join(ratings['num of ratings'])
corr_return.head()

                           Correlation  num of ratings
title
'Til There Was You (1997)     1.000000               9
1-900 (1994)                 -0.828079               5
101 Dalmatians (1996)         0.165659             109
12 Angry Men (1957)          -0.026169             125
187 (1997)                    0.064155              41

In [91]:
corr_return[corr_starwars['num of ratings']>100].sort_values('Correlation',ascending=False).head()

C:\Users\HP\AppData\Local\Temp\ipykernel_548\3527804674.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  corr_return[corr_starwars['num of ratings']>100].sort_values('Correlation',ascending=False).head()

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

In [59]:
corr_liarliar = pd.DataFrame(similar_to_liarliar,columns=['Correlation'])
corr_liarliar.dropna(inplace=True)
corr_liarliar = corr_liarliar.join(ratings['num of ratings'])
corr_liarliar[corr_liarliar['num of ratings']>100].sort_values('Correlation',ascending=False).head()

                       Correlation  num of ratings
title
Liar Liar (1997)          1.000000             485
Batman Forever (1995)     0.516968             114
Mask, The (1994)          0.484650             129
Down Periscope (1996)     0.472681             101
Con Air (1997)            0.469828             137